#BlueJ package file
dependency1.from=pvp
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=game
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=game
dependency3.to=pvc
dependency3.type=UsesDependency
dependency4.from=game
dependency4.to=pvp
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=game
dependency6.type=UsesDependency
dependency7.from=pvc
dependency7.to=Board
dependency7.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=757
editor.fx.0.x=3
editor.fx.0.y=23
objectbench.height=101
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8597402597402597
package.editor.height=655
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=828
package.frame.width=1440
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=140
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=230
target3.height=50
target3.name=pvp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=20
target4.height=50
target4.name=pvc
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=130
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=120
